plugins {
    id 'com.gradle.plugin-publish' version '0.21.0'
    id 'maven-publish'
    id 'groovy'
    id 'java-library'
}

group 'com.github.mrsarm'
version '1.2.1-RC6'

sourceCompatibility = 9
targetCompatibility = 9

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

tasks.withType(GroovyCompile) {
    options.fork = false
    groovyOptions.fork = false
}

pluginBundle {
    website = 'https://github.com/mrsarm/jshell-plugin'
    vcsUrl = 'https://github.com/mrsarm/jshell-plugin'
    description = "JShell supports for your gradle project. Let's explore your classes and dependencies with jshell"
    tags = ['java9', 'jshell', 'repl']

    plugins {
        jshellPlugin {
            id = 'com.github.mrsarm.jshell.plugin'
            displayName = 'JShell Plugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'jshell-plugin'
            artifact jar
        }
    }
}
