plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.1.0'
    id 'maven-publish'
    id 'groovy'
    id 'java-library'
}

group 'com.github.mrsarm'
version '1.2.1-RC4'

sourceCompatibility = 9
targetCompatibility = 9

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

gradlePlugin {
    website = 'https://github.com/mrsarm/jshell-plugin'
    vcsUrl = 'https://github.com/mrsarm/jshell-plugin'

    plugins {
        jshellPlugin {
            id = 'com.github.mrsarm.jshell.plugin'
            implementationClass = 'com.github.mrsarm.jshell.plugin.JShellPlugin'
            displayName = 'JShell Plugin'
            description = "JShell supports for your gradle project. Let's explore your classes and dependencies with jshell"
            tags.set(['java9', 'jshell', 'repl'])
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'jshell-plugin'
            artifact jar
        }
    }
}
